PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://localhost:27017/jobs
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = XhpOjnT6PTz7GxjFNlnpC6bOGG1kwxMs
JWT_SECRET=qwertyuiopasdfghjkx
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 679c3b8c80a0b9
SMTP_PASSWORD = 4f05b3191189af
SMTP_FROM_EMAIL = noreply@jobi.com
SMTP_FROM_NAME = jobi

MAX_FILE_SIZE=2000000
UPLOAD_PATH = ./public/uploads
